{
  "app.name": "Linguise",
  "chat.info.notice": "Linguise can make mistakes. <b>Consider checking important information!</b>",
  "app.sidebar.history.title": "History",
  "chat.buttons.regenerate": "Reload",
  "chat.buttons.share": "Share",
  "chat.message.prompt.title": "You - <b>$1</b>",
  "chat.message.response.options.copy.tooltip": "Copy message",
  "chat.message.response.options.switch.tooltip": "Regenerate with a different model",
  "chat.message.response.options.speak.tooltip": "Speak out loud",
  "chat.message.response.complete.info": "$1 · Took $2 sec to generate",
  "chat.model.dropdown.expanded": "Select a model",
  "chat.model.dropdown.title.no_model": "No model selected",
  "chat.model.dropdown.no_models": "No models found!",
  "app.models.fake_model.name": "Fake model",
  "app.settings.title": "Settings - $1",
  "app.settings.tabs.about": "About",
  "app.settings.about.title": "About Linguise",
  "app.settings.about.1": "Linguise is something!",
  "app.settings.about.button.1": "Visit project on GitHub",
  "app.settings.about.button.2": "Open data folder",
  "app.settings.tabs.models": "Models",
  "app.settings.models.title": "Models",
  "app.settings.models.no_models": "No models found.",
  "app.settings.models.button.1": "Load model from file",
  "app.settings.models.button.2": "Load model from url",
  "app.settings.tabs.themes": "Theme",
  "app.settings.themes.title": "Themes",
  "app.settings.themes.button.1": "Load custom theme",
  "app.settings.themes.button.2": "Reload themes",
  "app.settings.tabs.language": "Language",
  "app.settings.language.title": "Languages",
  "app.settings.language.name.unknown": "unknown",
  "app.settings.language.button.1": "Load custom language",
  "app.settings.language.button.2": "Contribute",
  "app.settings.tabs.dev": "Developer settings",
  "app.settings.dev.title": "Developer settings",
  "app.settings.dev.devmode.text": "Developer mode",
  "app.settings.dev.devmode.enabled.button": "</> Disable Developer mode",
  "app.settings.dev.devmode.disabled.button": "</> Enable Developer mode",
  "app.notifications.global.error.copy_failed": "Failed to copy $1",
  "app.notifications.global.error.no_fallback_found": "No fallback found: $1",
  "app.notifications.models.error.empty_file": "The file $1 appears to be empty or can't be read!",
  "app.notifications.models.error.invalid_pipeline": "The pipeline for $1 seems to be invalid or couldn't be loaded!",
  "app.notifications.models.error.not_initialized": "The current model hasn't been initialized!",
  "app.notifications.models.error.none_selected": "No model selected!",
  "app.notifications.language.error.no_fallback_found": "No fallback language found!",
  "app.notifications.language.info.falling_back": "Falling back to $1",
  "app.notifications.language.info.switched": "Changed language to $1",
  "app.notifications.language.error.no_translation": "No translation for $1 in $2",
  "app.notifications.language.error.invalid_file": "Invalid Language file: $1",
  "app.notifications.themes.error.invalid_file": "Not a theme file: $1",
  "app.notifications.themes.info.switched": "Switched to $1 theme!",
  "app.notifications.devmode.info.enabled": "Developer mode has been enabled.",
  "app.notifications.devmode.info.disabled": "Developer mode has been disabled."
}