{
  "app.name": "Linguise",
  "chat.info.notice": "Linguise can make mistakes. <b>Consider checking important information!</b>",
  "app.sidebar.history.title": "History",
  "chat.buttons.regenerate": "Reload",
  "chat.buttons.share": "Share",
  "chat.message.prompt.title": "You - <b>$1</b>",
  "chat.message.response.options.copy.tooltip": "Copy message",
  "chat.message.response.options.switch.tooltip": "Regenerate with a different model",
  "chat.message.response.options.speak.tooltip": "Speak out loud",
  "chat.message.response.complete.info": "$1 · Took $2 sec to generate",
  "chat.model.dropdown.expanded": "Select a model",
  "app.settings.title": "Settings - $1",
  "app.settings.tabs.about": "About",
  "app.settings.about.title": "About Linguise",
  "app.settings.about.1": "Linguise is something!",
  "app.settings.about.button.1": "Visit project on GitHub",
  "app.settings.about.button.2": "Open data folder!",
  "app.settings.tabs.models": "Models",
  "app.settings.models.title": "Models",
  "app.settings.models.button.1": "Load model from file",
  "app.settings.models.button.2": "Load model from url",
  "app.settings.tabs.themes": "Theme",
  "app.settings.themes.title": "Themes",
  "app.settings.themes.button.1": "Load custom theme",
  "app.settings.themes.button.2": "Reload themes",
  "app.settings.tabs.language": "Language",
  "app.settings.language.title": "Languages",
  "app.settings.language.name.unknown": "unknown",
  "app.settings.language.button.1": "Load custom language",
  "app.settings.language.button.2": "Contribute"
}