{
  "app.name": "Linguise",
  "window.bar.button.close": "Close",
  "window.bar.button.minimize": "Minimize",
  "chat.info.notice": "Linguise can make mistakes. <b>Consider checking important information!</b>",
  "app.sidebar.history.title": "History",
  "app.sidebar.history.no_elements": "No past chats.",
  "app.tooltip.new_chat": "New chat (ctrl + N)",
  "app.tooltip.settings_open": "Open settings (ctrl + K)",
  "app.tooltip.settings_close": "Close settings (ctrl + K or escape)",
  "chat.buttons.regenerate": "Regenerate",
  "chat.buttons.share": "Share",
  "chat.buttons.stop_generation": "Stop generating",
  "chat.bar.send": "Send",
  "app.global.submit": "Submit",
  "app.global.filedialog.title": "Select a '$1' file",
  "app.global.dirdialog.title": "Select a directory",
  "chat.message.prompt.title": "You - <b>$1</b>",
  "chat.message.response.options.copy.tooltip": "Copy message",
  "chat.message.response.options.regenerate.tooltip": "Regenerate with a different model",
  "chat.message.response.options.speak.tooltip": "Speak out loud",
  "chat.message.response.complete.info": "$1 · Took $2 sec to generate",
  "chat.model.dropdown.expanded": "Select a model",
  "chat.model.dropdown.title.no_model": "No model selected",
  "chat.model.dropdown.no_models": "No models found!",
  "app.models.fake_model.name": "Fake model",
  "app.models.popup.loading.reading_label": "Reading model file...",
  "app.models.popup.loading.interpreting_file": "Interpreting model file...",
  "app.settings.title": "Settings - $1",
  "app.settings.tabs.about": "About",
  "app.settings.about.title": "About Linguise",
  "app.settings.about.1": "<b>Linguise</b> is a graphical AI application build entirely from scratch in the programming language 'Java'.",
  "app.settings.about.2": "Designed with flexibility in mind, Linguise empowers users with the option to load custom languages, themes and most importantly AI models.",
  "app.settings.about.3": "Unlike other AI platforms that rely on third-party frameworks, Linguise is powered by <b>jNN</b>, a lightweight yet capable neural networking engine developed specifically for this project.",
  "app.settings.about.button.1": "Visit project on GitHub",
  "app.settings.about.button.2": "View keyboard shortcuts",
  "app.settings.tabs.models": "Models",
  "app.settings.models.title": "Models",
  "app.settings.models.no_models": "No models found.",
  "app.settings.models.button.1": "Load model from file",
  "app.settings.models.button.2": "Load model from url",
  "app.settings.models.popup.url.title": "Load model from url",
  "app.settings.models.popup.url.subtitle": "Enter the url to your model:",
  "app.settings.models.popup.download.label": "Downloading model...",
  "app.settings.tabs.themes": "Theme",
  "app.settings.themes.title": "Themes",
  "app.settings.themes.button.1": "Load custom theme",
  "app.settings.themes.button.2": "Reload themes",
  "app.settings.tabs.language": "Language",
  "app.settings.language.title": "Languages",
  "app.settings.language.name.unknown": "unknown",
  "app.settings.language.button.1": "Load custom language",
  "app.settings.language.button.2": "Reload languages",
  "app.settings.tabs.dev": "Developer settings",
  "app.settings.dev.title": "Developer settings",
  "app.settings.dev.devmode.text": "Developer mode",
  "app.settings.dev.devmode.enabled.button": "</> Disable Developer mode",
  "app.settings.dev.devmode.disabled.button": "</> Enable Developer mode",
  "app.settings.dev.env_title": "Environment variables:",
  "app.settings.dev.env.models_dir": "Models directory: <b>$1</b>",
  "app.settings.dev.env.models_ext": "Model file-extension: <b>$1</b>",
  "app.settings.dev.env.themes_dir": "Themes directory: <b>$1</b>",
  "app.settings.dev.env.themes_ext": "Theme file-extension: <b>$1</b>",
  "app.settings.dev.env.langs_dir": "Languages directory: <b>$1</b>",
  "app.settings.dev.env.langs_ext": "Language file-extension: <b>$1</b>",
  "app.settings.dev.env.chats_dir": "Histories directory: <b>$1</b>",
  "app.settings.dev.env.chats_ext": "History file-extension: <b>$1</b>",
  "app.settings.dev.env.date_format": "Date format: <b>$1</b>",
  "app.settings.dev.env.matmul_type": "Matrix multiplication type: <b>$1</b>",
  "app.settings.dev.button.open_data_dir": "Open data folder",
  "app.settings.dev.button.edit_config": "Edit config file",
  "app.notifications.global.error.copy_failed": "Failed to copy $1",
  "app.notifications.global.error.no_fallback_found": "No fallback found: $1",
  "app.notifications.global.error.file_open_fail": "Couldn't open file: $1",
  "app.notifications.global.error.download_fail": "Download failed for $1",
  "app.notifications.models.error.empty_file": "The file $1 appears to be empty or can't be read!",
  "app.notifications.models.error.invalid_pipeline": "The pipeline for $1 seems to be invalid or couldn't be loaded!",
  "app.notifications.models.error.not_initialized": "The current model hasn't been initialized!",
  "app.notifications.models.error.none_selected": "No model selected!",
  "app.notifications.models.info.deleted": "Deleted the model '$1'",
  "app.notifications.language.error.no_fallback_found": "No fallback language found!",
  "app.notifications.language.info.falling_back": "Falling back to $1",
  "app.notifications.language.info.switched": "Changed language to $1",
  "app.notifications.language.error.no_translation": "No translation for $1 in $2",
  "app.notifications.language.error.invalid_file": "Invalid Language file: $1",
  "app.notifications.themes.error.invalid_file": "Not a theme file: $1",
  "app.notifications.themes.info.switched": "Switched to $1 theme!",
  "app.notifications.devmode.info.enabled": "Developer mode has been enabled.",
  "app.notifications.devmode.info.disabled": "Developer mode has been disabled.",
  "app.notifications.chat.info.copied": "Copied to clipboard!",
  "app.notifications.chat.info.deleted": "Deleted chat '$1'",
  "app.notifications.chat.info.export_successful": "Successfully exported chat '$1'",
  "app.notifications.chat.error.tts_model": "Failed to load the tts model.",
  "app.notifications.chat.error.load_failed": "Failed to load part of conversation: $1",
  "app.notifications.chat.error.export_dir_invalid": "An error occurred while copying chat: Directory not found!",
  "app.notifications.chat.error.copy_failed": "Exporting the chat failed!",
  "app.settings.tabs.keyboard": "Keyboard shortcuts",
  "app.settings.keyboard.overview": "Open this overview",
  "app.settings.keyboard.settings_toggle": "Open Settings",
  "app.settings.keyboard.settings_escape": "Close Settings",
  "app.settings.keyboard.switch_tab": "Switch tab",
  "app.settings.keyboard.chat_new": "Start new chat",
  "app.settings.keyboard.models_dropdown": "Open model chooser",
  "app.settings.keyboard.button.1": "Edit in config",
  "app.settings.keyboard.button.2": "Reload config"
}