{
  "app.name": "Linguise",
  "window.bar.button.close": "Schließen",
  "window.bar.button.minimize": "Minimieren",
  "chat.info.notice": "Linguise kann fehler machen. <b>Überprüfe wichtige Informationen!</b>",
  "app.sidebar.history.title": "Vergangene Chats",
  "app.sidebar.history.no_elements": "Keine alten Chats.",
  "app.tooltip.new_chat": "Neuer Chat (ctrl + N)",
  "app.tooltip.settings_open": "Einstellungen öffnen (ctrl + K)",
  "app.tooltip.settings_close": "Einstellungen schließen (ctrl + K oder escape)",
  "chat.buttons.regenerate": "Neu generieren",
  "chat.buttons.share": "Teilen",
  "chat.buttons.stop_generation": "Generierung stoppen",
  "chat.bar.send": "Senden",
  "app.global.submit": "Abschicken",
  "app.global.filedialog.title": "Wähle eine '$1'-Datei",
  "app.global.dirdialog.title": "Wähle einen Ordner",
  "chat.message.prompt.title": "Du - <b>$1</b>",
  "chat.message.response.options.copy.tooltip": "Nachricht kopieren",
  "chat.message.response.options.regenerate.tooltip": "Mit einem anderen Modell neu generieren",
  "chat.message.response.options.speak.tooltip": "Laut aussprechen",
  "chat.message.response.complete.info": "$1 · Brauchte $2 sec zum generieren",
  "chat.model.dropdown.expanded": "Wähle ein Modell",
  "chat.model.dropdown.title.no_model": "Kein Modell ausgewählt",
  "chat.model.dropdown.no_models": "Keine Modelle gefunden!",
  "app.models.fake_model.name": "Fake Modell",
  "app.models.popup.loading.reading_label": "Lese Modell Datei...",
  "app.models.popup.loading.interpreting_file": "Interpretiere Modell Datei...",
  "app.settings.title": "Einstellungen - $1",
  "app.settings.tabs.about": "Über",
  "app.settings.about.title": "Über Linguise",
  "app.settings.about.1": "<b>Linguise</b> ist eine grafische KI-Anwending, welche von Grund auf in der Programmiersprache 'Java' entwickelt wurde.",
  "app.settings.about.2": "Linguise wurde mit Blick auf Flexibilität entwickelt und bietet Nutzern die Möglichkeit, benutzerdefinierte Sprachen, Designs und vor allem KI-Modelle zu laden.",
  "app.settings.about.3": "Im Gegensatz zu anderen KI-Plattformen, die auf Frameworks von Drittanbietern basieren, funktioniert Linguise mit <b>jNN</b>, einer leichten, aber leistungsfähigen neuronalen Netzwerk-Engine, die speziell für dieses Projekt entwickelt wurde.",
  "app.settings.about.button.1": "Projekt auf GitHub besuchen",
  "app.settings.tabs.models": "Modelle",
  "app.settings.models.title": "Modelle",
  "app.settings.models.no_models": "Keine Modelle gefunden.",
  "app.settings.models.button.1": "Lade Modell von Datei",
  "app.settings.models.button.2": "Lade Modell von URL",
  "app.settings.models.popup.url.title": "Lade Modell von URL",
  "app.settings.models.popup.url.subtitle": "Gebe die URL zum Modell an:",
  "app.settings.models.popup.download.label": "Lädt Modell herunter...",
  "app.settings.tabs.themes": "Theme",
  "app.settings.themes.title": "Themes",
  "app.settings.themes.button.1": "Lade eigenes Theme",
  "app.settings.themes.button.2": "Neuladen",
  "app.settings.tabs.language": "Sprache",
  "app.settings.language.title": "Sprachen",
  "app.settings.language.name.unknown": "unbekannt",
  "app.settings.language.button.1": "Lade eigenes Modell",
  "app.settings.language.button.2": "Neuladen",
  "app.settings.tabs.dev": "Developer einstellungen",
  "app.settings.dev.title": "Developer einstellungen",
  "app.settings.dev.devmode.text": "Developer Modus",
  "app.settings.dev.devmode.enabled.button": "</> Developer Modus ausschalten",
  "app.settings.dev.devmode.disabled.button": "</> Developer Modus einschalten",
  "app.settings.dev.env_title": "Umgebungsvariablen:",
  "app.settings.dev.env.models_dir": "Modelle Ordner: <b>$1</b>",
  "app.settings.dev.env.models_ext": "Modelle Dateierweiterung: <b>$1</b>",
  "app.settings.dev.env.themes_dir": "Themes Ordner: <b>$1</b>",
  "app.settings.dev.env.themes_ext": "Theme Dateierweiterung: <b>$1</b>",
  "app.settings.dev.env.langs_dir": "Sprachen Ordner: <b>$1</b>",
  "app.settings.dev.env.langs_ext": "Sprache Dateierweiterung: <b>$1</b>",
  "app.settings.dev.env.chats_dir": "Alte Chats: <b>$1</b>",
  "app.settings.dev.env.chats_ext": "Chat Dateierweiterung: <b>$1</b>",
  "app.settings.dev.env.date_format": "Datums format: <b>$1</b>",
  "app.settings.dev.env.matmul_type": "Matrixmultiplikationstyp: <b>$1</b>",
  "app.settings.dev.button.open_data_dir": "Daten order öffnen",
  "app.settings.dev.button.edit_config": "Config Datei bearbeiten",
  "app.notifications.global.error.copy_failed": "$1 wurde nicht richtig kopiert!",
  "app.notifications.global.error.no_fallback_found": "Kein rückfall gefunden: $1",
  "app.notifications.global.error.file_open_fail": "Datei konnte nicht geöffnet werden: $1",
  "app.notifications.global.error.download_fail": "Datei konnte nicht herunter geladen werden $1",
  "app.notifications.models.error.empty_file": "Die Datei $1 konnte nicht gelesen werden oder is leer!",
  "app.notifications.models.error.invalid_pipeline": "Die Pipeline für $1 scheint invalide zu sein oder wurde nicht richtig geladen!",
  "app.notifications.models.error.not_initialized": "Das aktuelle Modell wurde nicht initialise!",
  "app.notifications.models.error.none_selected": "Kein Modell ausgewählt!",
  "app.notifications.models.info.deleted": "Modell '$1' wurde gelöscht",
  "app.notifications.language.error.no_fallback_found": "Keine Rückfallsprache gefunden!",
  "app.notifications.language.info.falling_back": "Falle zurück auf $1",
  "app.notifications.language.info.switched": "Sprache wurde zu $1 gewechselt",
  "app.notifications.language.error.no_translation": "Keine übersetzung für $1 in $2",
  "app.notifications.language.error.invalid_file": "Invalide Sprach Datei: $1",
  "app.notifications.themes.error.invalid_file": "Keine Theme Datei: $1",
  "app.notifications.themes.info.switched": "Zu $1 Theme gewechselt!",
  "app.notifications.devmode.info.enabled": "Developer Modus wurde aktiviert.",
  "app.notifications.devmode.info.disabled": "Developer Modus wurde deaktiviert.",
  "app.notifications.chat.info.copied": "In die Zwischenablage kopiert!",
  "app.notifications.chat.info.deleted": "Chat wurde gelöscht: '$1'",
  "app.notifications.chat.info.export_successful": "Chat wurde erfolgreich exportiert '$1'",
  "app.notifications.chat.error.tts_model": "Fehler beim Laden des tts Modells!",
  "app.notifications.chat.error.load_failed": "Fehler beim Laden eines Teils des Chats: $1",
  "app.notifications.chat.error.export_dir_invalid": "Ein Fehler ist beim kopieren entstanden: Ordner nicht gefunden!",
  "app.notifications.chat.error.copy_failed": "Fehler beim exportieren des Chats!"
}